<?xml version="1.0" encoding="UTF-8"?>
<project name="DefaultProject" default="build" basedir=".">
	<!-- global properties -->
	<property name="project.root" value="${basedir}"/>
	<property name="mtasc" value="${project.root}/tools/mtasc/mtasc" />
	<property name="dist.dir" value="${project.root}/dist"/>
	<property name="tools.dir" value="${project.root}/tools"/>
	<property name="lib.dir" value="${project.root}/lib"/>
	<property name="src.dir" value="${project.root}/src"/>


	<!-- :::::: clean :::::: -->
	<target name="clean">
		<delete dir="${dist.dir}"/>
	</target>

	<!-- :::::: set up :::::: -->
	<target name="setup">
		<mkdir dir="${dist.dir}"/>
	</target>

	<!-- :::::: compile flash with mtasc :::::: -->
	<target name="compilemtasc">
		<exec executable="${mtasc}">
			<arg line = "-version 8"/>
			<arg line = "-cp '${src.dir}'"/>
			<arg line = "-cp '${lib.dir}'"/>
			<arg line = "-swf '${dist.dir}/as2_tubeloc.swf'"/>
			<arg line = "-main"/>
			<arg line = "-header 550:400:20"/>
			<arg line = "TubeLoc.as"/>
		</exec>
	</target>

	<target name="build" depends="setup,compilemtasc" />
</project>
